{
  "manifest_version": 3,
  "name": "Instagram Album Downloader Pro",
  "version": "1.0",
  "description": "Adds a download button to Instagram posts to save all images/videos. Made by ShurikenIT",
  "homepage_url": "https://shurikenit.com",
  "permissions": [
    "downloads"
  ],
  "host_permissions": [
    "*://*.instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/p/*",
        "*://*.instagram.com/reel/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
